<!DOCTYPE html>
<html>
<head>
  <title>Főoldal</title>
  <style>.menu-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 20px;
    cursor: pointer;
  }

  .menu-icon span {
    display: block;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
  }

  .menu {
    display: none;
    position: absolute;
    top: 40px;
    right: 10px;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
  }

  .menu a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
  }</style>
</head>
<body>
  <header>
    <h1>Balyát WebShop</h1>
    <img src="Képek/Logó.png" alt="Logo" class="logo">
    <div class="menu-icon" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <nav class="menu" id="menu">
    <a href="#">Főoldal</a>
    <a href="termekek.html">Termékek</a>
    <a href="register.html">Regisztráció</a>
    <a href="#">Fórum</a>
    <a href="kapcs.html">Kapcsolat</a>
  </nav>

  <!-- ... többi HTML tartalom -->

  <script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      if (menu.style.display === "none") {
        menu.style.display = "block";
      } else {
        menu.style.display = "none";
      }
    }
  </script>
  <h1>Üdvözöllek a Főoldalon!</h1>
  <p>Ez egy példa szöveg a főoldalon.</p>
  <li><a href="index.html">Főoldal</a></li>

</body>
</html>
