<!DOCTYPE html>
<html>
<head>
  <title>ML BalyátShop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(211, 211, 211);
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid white;
    }

    .logo {
      margin-left: auto;
    }

    header h1 {
      margin: 0;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
      position: relative;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    p {
      font-size: larger;
      padding: 15px;
      font-family: Arial, sans-serif;
      line-height: 1.5;
      word-wrap: break-word;
      text-align: center;
      background-color: rgb(211, 211, 211);
      position: relative;
      border: 2px solid #333;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      text-align: center;
    }

    ul li {
      margin-bottom: 10px;
      text-align: left;
    }

    nav ul li:after {
    content: "";
    position: absolute;
    bottom: -2px; /* A csík pozíciója a menüpont alatt */
    left: 0;
    width: 100%;
    height: 2px; /* A csík magassága */
    background-color: white; /* A csík színe */
  }
    
  </style>
</head>
<body>
  <header>
    <h1>Balyát WebShop</h1>
    <a href="roman.html">
      <img src="Képek/Balyát/Logó.png" alt="Logo" class="logo">
    </a>
    
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Főoldal</a></li>
      <li><a href="termekek.html">Termékek</a></li>
      <li><a href="register.html">Regisztráció</a></li>
      <li><a href="#">Fórum</a></li>
      <li><a href="kapcs.html">Kapcsolat</a></li>
    </ul>
  </nav>

  <p>A minőség és az anyagválasztás számunkra kiemelten fontos. Minden ruhadarabunkat gondosan tervezzük és készítjük, hogy hosszú élettartammal és kényelemmel rendelkezzenek. Célunk, hogy olyan ruhákat kínáljunk, amelyekben magabiztosan érezheted magad, és amelyek kifejezik a személyiségedet.</p>
<p>Böngéssz nyugodtan kollekciónkban, és válogass kedvedre a különleges darabok közül! Ha bármilyen kérdésed vagy kéréseid lennének, kérlek, ne habozz kapcsolatba lépni velünk. Az ügyfélszolgálatunk készséggel áll rendelkezésedre, és segít megtalálni a tökéletes ruhadarabot számodra.</p>
<p>Nagyon köszönjük, hogy a Balyát Couturiert választottad, és reméljük, hogy hosszú távon elégedett vásárlónk lehetünk!</p>
<p>Szívélyes üdvözlettel,</p>
<p>A Balyát WebShop csapata</p>

  </body>
  </html>
