<!DOCTYPE html>
<html>
<head>
  <title>Kapcsolat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(211, 211, 211);
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid white;
    }

    header h1 {
      margin: 0;
    }

nav {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
      position: relative;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }

    p {
      font-size: larger;
      padding: 15px;
      font-family: Arial, sans-serif;
      line-height: 1.5;
      word-wrap: break-word;
      text-align: center;
      background-color: rgb(211, 211, 211);
      position: relative;
      border: 2px solid #333;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      text-align: center;
    }

    ul li {
      margin-bottom: 10px;
      text-align: left;
    }

    nav ul li:after {
    content: "";
    position: absolute;
    bottom: -2px; /* A csík pozíciója a menüpont alatt */
    left: 0;
    width: 100%;
    height: 2px; /* A csík magassága */
    background-color: white; /* A csík színe */
  }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    
    .contact-info {
      display: inline-block;
      width: 45%;
      background-color: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .contact-info h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .contact-info label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: left;
    }
    
    .contact-info p {
      margin: 0;
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <h1>Balyát WebShop</h1>
    <img src="Képek/Logó.png" alt="Logo" class="logo">
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Főoldal</a></li>
      <li><a href="termekek.html">Termékek</a></li>
      <li><a href="register.html">Regisztráció</a></li>
      <li><a href="#">Fórum</a></li>
      <li><a href="kapcs.html">Kapcsolat</a></li>
    </ul>
  </nav>
  <a href="https://instagram.com/balyatmerch?igshid=MzNINGNkZWQ4Mg==" target="_blank">
    <img src="Képek/Social Media/Instagram.jpg" alt="Kép leírása" style="width: 50px; height: 50px; background-color: rgb(211, 211, 211);">
  </a>
  <a href="https://www.youtube.com" target="_blank">
    <img src="Képek/Social Media/YouTube.png" alt="Kép leírása" style="width: 50px; height: 50px; background-color: rgb(211, 211, 211);">
  </a>
  <a href="youtube.com" target="_blank">
  <img src="Képek/Social Media/Tiktok.jpg" alt="Kép leírása" style="width: 50px; height: 50px; background-color: rgb(211, 211, 211);">
</a>
  <div class="container">
    <h2>Kapcsolat</h2>
    <div class="contact-info">
      <label>Név:</label>
      <p>Mag Máté</p>
    </div>
    <div class="contact-info">
      <label>Telefonszám:</label>
      <p>+36301106909</p>
    </div>
    <div class="contact-info">
      <label>E-mail cím:</label>
      <p>balyat.webshop@gmail.com</p>
    </div>
  </div>
  
  <div class="container">
    <div class="contact-info">
      <label>Név:</label>
      <p>Nacsa Levente</p>
    </div>
    <div class="contact-info">
      <label>Telefonszám:</label>
      <p>+36703563855</p>
    </div>
    <div class="contact-info">
      <label>E-mail cím:</label>
      <p>balyat.webshop@gmail.com</p>
    </div>
  </div>

  <div class="container">
    <div class="contact-info">
      <label>Név:</label>
      <p>Koszó Viktor</p>
    </div>
    <div class="contact-info">
      <label>Telefonszám:</label>
      <p>+36306338283</p>
    </div>
    <div class="contact-info">
      <label>E-mail cím:</label>
      <p>balyat.webshop@gmail.com</p>
    </div>
  </div>
  <div class="container">
    <div class="contact-info">
      <label>Név:</label>
      <p>Gera Attila</p>
    </div>
    <div class="contact-info">
      <label>Telefonszám:</label>
      <p>+36308854143</p>
    </div>
    <div class="contact-info">
      <label>E-mail cím:</label>
      <p>balyat.webshop@gmail.com</p>
    </div>
  </div>
</body>
</html>

